<!DOCTYPE html>
<html>
<head>
	<title>CV Template</title>
</head>
<body>
	<div style="text-align:center; ">
		<img src="image/image.png" width="200px" style="border-radius: 50px"></div>
		<hr style="border-color:#C372E8  ">
		<div style="height:80px;background:#C372E8   ; border-radius:20px" >
			<h1 style="text-align:center;font-size:54px ;letter-spacing:2px  ">Ayrin Akter</h1>

		<p style="text-align: center;font-size:18px; letter-spacing:2px  "><b>Address:House 1,Road 1,Nikunjo 2,Dhaka-1230</b></p>

		</div>
		<br>



<h2> <i>Career Objectives </i></h2>
		<hr style="border-color:#C372E8  ">
 
		<p style="font-size: 16px; text-align: justify ">Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector</p><span>
		IT Technology Manager with experience and a strong grasp of IT knowledge.I also have some other knowledges educational and fundamentals and experience in designing and implementing solutions. Now I am looking for a similar role and position in a progressive organization.</span>

		
<h2>Experience</h2>
		<hr style="border-color:#C372E8 ">

	<table>
			<thead>

				<th style="text-align:left; " >Company name</th>
				<th style="text-align:left; "> Designation</th>

			</thead>
			<tbody>
				<tr>

					<td style="width:300px ;text-align:left; "> Legato services Ltd.</td>
					<td style="width:300px ;text-align:left;"> Customer relation Executive</td>
					<td> </td>
				</tr>
					<tr>
					<td style="width:300px ;text-align:left;"> Digicon Technologies Ltd</td>
					<td style="width:300px ;text-align:left;"> CSR</td>
					<td> </td>
					</tr>
					</tr>
				<tr>
					<td style="width:300px ;text-align:left;"> LSI Group</td>
					<td style="width:300px ;text-align:left;"> Marketing executive</td>
					<td> </td>
				</tr>
				</tr>
					<tr>
					<td style="width:300px ;text-align:left;"> Nitol Motors Ltd.</td>
					<td style="width:300px ;text-align:left;"> Monitoring Officer</td>
					<td> </td>
				</tr>



				

			</tbody>
			
	</table>

    <h2>Education</h2>
    <hr style="border-color:#C372E8 ">

    <table>
    <thead>
    		<th >Year</th>
    		<th>Exam Title</th>
			<th style="width:500px ">Organization</th>
			<th >CGPA</th>
    		
    </thead>
    <tbody>
    	<tr>
    		<th style="width:300px">2014</th>
    		<th>BBA</th>
    		<th>IUBAT</th>
    		<th>3.65</th>
    		
        </tr>
    	<tr>
    		<th>2010</th>
    		<th>HSC</th>

    	<th>Savar Cantonment Public School And college</th>
    		<th>5.00</th>
    		
        </tr>
        <tr>
    		<th>2008</th>
    		<th>SSC</th>
    		<th>Savar Cantonment Public School And college</th>
    		<th>5.00</th>
    		
        </tr>
        
		</tbody>
	 	</table>
<h2>Skills</h2>
<hr style="border-color:#C372E8 ">
<table>
	<thead>
		<th style="text-align:left; ">Professional</th>
		<th style="text-align:left; ">Personal</th>
	</thead>

	<tbody>
		<tr>
			<td style="width:300px;text-align:left;  ">Finance management</td>
			<td>Work under pressure</td>
		</tr>
		<tr>
			<td style="width:300px;text-align:left;  ">Daily work management</td>
			<td>Team Management</td>
		</tr>
		<tr>
			<td style="width:300px;text-align:left; ">Human resource management</td>
			<td>Communication Skill</td>
		</tr>
		<tr>
			<td style="width:300px;text-align:left;  ">MIS</td>
			<td>Problem Solving</td>
		</tr>
	</tbody>
</table>

<h2>Training Summary</h2>
		<hr style="border-color:#C372E8 ">

<table>
	<thead>
    		<th style="text-align:center; ">Training Title</th>
    		<th style="width: 30px ">Institution</th>
			<th style="text-align:center; ">Topic</th>
			<th style="width: 50px ">Duration</th>
    		
    </thead>
    <tbody>
    	<tr>
    		<td>Customer support</td>
    		<td>Digicon Technologies Ltd</td>
    		<td style="text-align:right; ">Best Customer support</td>
    		<td style="width: 30px ">15 Days</td>

    	</tr>
    	<tr>
    		<td>Daily Work Management</td>
    		<td>Tata Motors INDIA</td>
    		<td style="text-align:right; ">Utilize all resource for DWM </td>
    		<td>3 Days</td>

    	</tr>
    	<tr>
    		<td>Microsoft Excel</td>
    		<td>Nitol Motors Ltd</td>
    		<td style="text-align:right; ">MIS and R&D</td>
    		<td>1 Day</td>

    	</tr>
		</tbody>
</table>

<form>
	<input type="Submit" value="For more Details" >
	<br>
	<select>
		<option> Contractual Job</option>
		<option> Permanent Job</option>


	</select>

	</form>
	<br><br>

<div style="font-size: 22px">

<a href="about.html">More About Me </a>
</div>

	
<div style="text-align:center;font-family: roboto;font-size:28px  ">
	<h2 style="color:rgb(195, 114, 232 );letter-spacing:3px ">Portfolio gallery</h2>
	
<img src="image/bb.png"width="200px">
<img src="image/incredibles-png.png"width="200px"  height="200px">
<img src="image/minions-png.png"width="200px" height="200px">
<img src="image/jff.png"width="200px" height="200px">
<img src="image/unnamed.png"width="200px" height="200px">

</div>













</body>
</html>